# Ntickets

./: Ntickets.sln  README.md
app/: components.json  package-lock.json  (+1 more)
libs/Ntickets.BuildingBlocks.AuditableInfoContext/: AuditableInfoValueObject.cs  Ntickets.BuildingBlocks.AuditableInfoContext.csproj
libs/Ntickets.BuildingBlocks.ObservabilityContext/: DependencyInjection.cs  Ntickets.BuildingBlocks.ObservabilityContext.csproj
libs/Ntickets.BuildingBlocks.ObservabilityContext/Metrics/: MetricManager.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Metrics/Interfaces/: IMetricManager.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Traces/: TraceManager.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Traces/Interfaces/: ITraceManager.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Traces/Utils/: TraceNames.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Traces/Wrappers/: ActivitySourceWrapper.cs
libs/Ntickets.BuildingBlocks.ObservabilityContext/Traces/Wrappers/Interfaces/: IActivitySourceWrapper.cs
src/Ntickets.Application/: DependencyInjection.cs  Ntickets.Application.csproj
src/Ntickets.Application/Events/: CreateTenantEventService.cs
src/Ntickets.Application/Events/Base/: EventBaseService.cs
src/Ntickets.Application/Events/Base/Interfaces/: IEventService.cs
src/Ntickets.Application/Events/TenantContext/: CreateTenantEventService.cs
src/Ntickets.Application/Services/Background/: CreateTenantEventBackgroundService.cs
src/Ntickets.Application/Services/BackgroundServices/: CreateTenantEventConsumer.cs
src/Ntickets.Application/Services/Base/Inputs/: IServiceInput.cs
src/Ntickets.Application/Services/Internal/TenantContext/: TenantService.cs
src/Ntickets.Application/Services/TenantContext/: TenantService.cs
src/Ntickets.Application/Services/TenantContext/Inputs/: CreateTenantServiceInput.cs
src/Ntickets.Application/Services/TenantContext/Interfaces/: ITenantService.cs
src/Ntickets.Application/Services/TenantContext/Outputs/: CreateTenantServiceOutput.cs
src/Ntickets.Application/UseCases/Base/: IUseCase.cs  UseCaseFeatureManagedBase.cs
src/Ntickets.Application/UseCases/Base/Interfaces/: IUseCase.cs  IUseCaseFeatureManaged.cs
src/Ntickets.Application/UseCases/CreateTenant/: CreateTenantUseCase.cs
src/Ntickets.Application/UseCases/CreateTenant/Inputs/: CreateTenantUseCaseInput.cs
src/Ntickets.Application/UseCases/CreateTenant/Outputs/: CreateTenantUseCaseOutput.cs
src/Ntickets.Application/UseCases/SignalTenantCreation/: SignalTenantCreationUseCase.cs
src/Ntickets.Application/UseCases/SignalTenantCreation/Inputs/: SignalTenantCreationUseCaseInput.cs
src/Ntickets.Application/UseCases/SignalTenantCreationInfo/: SignalTenantCreationInfoUseCase.cs
src/Ntickets.Application/UseCases/SignalTenantCreationInfo/Inputs/: SignalTenantCreationInfoUseCaseInput.cs
src/Ntickets.Domain/: Ntickets.Domain.csproj
src/Ntickets.Domain/BoundedContexts/EventBase/: EventDomainBase.cs
src/Ntickets.Domain/BoundedContexts/TenantContext/DataTransferObject/: Tenant.cs
src/Ntickets.Domain/BoundedContexts/TenantContext/Enumerators/: EnumTenantStatus.cs
src/Ntickets.Domain/BoundedContexts/TenantContext/Events/: CreateTenantEvent.cs
src/Ntickets.Domain/ValueObjects/: DateTimeValueObject.cs  DocumentValueObject.cs  EmailValueObject.cs  FantasyNameValueObject.cs  IdValueObject.cs  LegalNameValueObject.cs  PhoneValueObject.cs  TenantStatusValueObject.cs
src/Ntickets.Domain/ValueObjects/Enumerators/: EnumTypeDocument.cs
src/Ntickets.Domain/ValueObjects/Exceptions/: ValueObjectException.cs
src/Ntickets.Infrascructure/: DependencyInjection.cs  Ntickets.Infrascructure.csproj
src/Ntickets.Infrascructure/EntityFrameworkCore/: DataContext.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/Mappings/: TenantMapping.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/Repositories/: TenantRepository.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/Repositories/Base/: BaseRepository.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/Repositories/Extensions/: IExtensionTenantRepository.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/UnitOfWork/: DefaultUnitOfWork.cs
src/Ntickets.Infrascructure/EntityFrameworkCore/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/Ntickets.Infrascructure/Migrations/: 20241003141957_add_table_tenants_on_database.Designer.cs  20241003141957_add_table_tenants_on_database.cs  DataContextModelSnapshot.cs
src/Ntickets.Infrascructure/RabbitMq/: RabbitMqPublisher.cs
src/Ntickets.Infrascructure/RabbitMq/Enumerators/: EnumExchangeType.cs
src/Ntickets.Infrascructure/RabbitMq/Interfaces/: IRabbitMqPublisher.cs
src/Ntickets.WebApi/: Ntickets.WebApi.csproj  Program.cs  appsettings.json
src/Ntickets.WebApi/Controllers/Base/: CustomizedControllerBase.cs
src/Ntickets.WebApi/Controllers/TenantContext/: TenantController.cs
src/Ntickets.WebApi/Controllers/TenantContext/Payloads/: CreateTenantPayloadInput.cs
src/Ntickets.WebApi/Controllers/TenantContext/Sendloads/: CreateTenantSendloadOutput.cs
src/Ntickets.WebApi/Properties/: launchSettings.json
tsts/integration/Ntickets.IntegrationTests/: CustomWebApplicationFactory.cs  Ntickets.IntegrationTests.csproj  appsettings.Test.json
tsts/integration/Ntickets.IntegrationTests/Common/: INotification.cs
tsts/integration/Ntickets.IntegrationTests/Controllers/TenantContext/: CreateTenantIntegratedTests.cs
tsts/unit/Ntickets.UnitTests/: Ntickets.UnitTests.csproj
tsts/unit/Ntickets.UnitTests/Application/Events/: CreateTenantEventServiceValidationTests.cs
tsts/unit/Ntickets.UnitTests/Common/: FakerActivity.cs  FakerActivitySourceWrapper.cs  FakerMetricManager.cs  FakerResiliencePipelineWrapperOptions.cs  FakerTraceManager.cs  FakerUnitOfWork.cs  WireMockServerCustomized.cs
tsts/unit/Ntickets.UnitTests/Domain/ValueObjects/: DateTimeValueObjectTests.cs  DocumentValueObjectTests.cs  EmailValueObjectTests.cs  FantasyNameValueObjectTests.cs  IdValueObjectTests.cs  LegalNameValueObjectTests.cs  PhoneValueObjectTests.cs  TenantStatusValueObjectTests.cs
(+65 files in other folders)
