<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infrascructure\" />
    <Folder Include="WebApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Ntickets.Application\Ntickets.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Ntickets.Domain\Ntickets.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Ntickets.Infrascructure\Ntickets.Infrascructure.csproj" />
    <ProjectReference Include="..\..\..\src\Ntickets.WebApi\Ntickets.WebApi.csproj" />
  </ItemGroup>

</Project>
