<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntickets.BuildingBlocks.MethodResultsContext\Ntickets.BuildingBlocks.MethodResultsContext.csproj" />
    <ProjectReference Include="..\Ntickets.BuildingBlocks.NotificationContext\Ntickets.BuildingBlocks.NotificationContext.csproj" />
  </ItemGroup>

</Project>
