<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntickets.Domain\Ntickets.Domain.csproj" />
    <ProjectReference Include="..\Ntickets.Infrascructure\Ntickets.Infrascructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EventContext\" />
  </ItemGroup>

</Project>
